<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TifyVBNET.exe" version="1.0.0.1" publicKeyToken="4ed90e2c9857079b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TifyVBNET" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TifyVBNET.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Magick.NET-Q16-AnyCPU.dll" size="12438072">
      <assemblyIdentity name="Magick.NET-Q16-AnyCPU" version="7.4.3.0" publicKeyToken="2004825BADFA91EC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OoA92htfM9Del1VuHKuVLw+Xuxa9/zZXYXMo0p018+U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MathNet.Numerics.dll" size="1547792">
      <assemblyIdentity name="MathNet.Numerics" version="4.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pGJqLdHaWQ19Ma9nV9GvAkRTowXf69VOKuR8894ZS6Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TifyVBNET.exe" size="313312">
      <assemblyIdentity name="TifyVBNET" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e1Jkz+ky1rpu86LX1Ta7Oe7BnT06fSep6LaFslXKVl4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TifyVBNET.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-COVDFKA\kavan" issuerKeyHash="a5d2d9431391db632a7b42dcc061dcdd85a321f0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4s7/vb504gTCZwcJDiflBmqZnqn528FxkkZzYruJzNQ=</DigestValue></Reference></SignedInfo><SignatureValue>CLkckB5EB5OArOmXNj8+qCW2xY4rNHSSigOMIgn/K8Go3dyHooYGVa6sIrGkuOHIQiJ+GTmRj7+BHygUTVyVV2jWvNY7f81ENfwXceVyJ566LdY3MWG6Jbi6lm4Bsucbr3EBCcQh7TiDeeOG1joLAs5RS9DWO4XoagznpXRK8Wo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wCwWvKXxvxnYlF2/te0bPuFJsgdoyTYe1FAkZH1913nDkR2eg7B8dhviryieHQrx2gQ4XvzpmQ5T/8efs9vpBeOQqo4KapKXNqb08JUDS0h7KXK6yvLnT8czA8kuHa5Z2NXMhF8CrMSciyFVX4L+bXGkcwUF5rw7iVT+YbXiBvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d4cc89bb6273469271c1dbf9a99e996a06e5270e090767c204e274bebdffcee2" Description="" Url=""><as:assemblyIdentity name="TifyVBNET.exe" version="1.0.0.1" publicKeyToken="4ed90e2c9857079b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-COVDFKA\kavan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N+w/SfbdbSk3JtANl12p5SRaojuFNF8bo4QMuC+5uxc=</DigestValue></Reference></SignedInfo><SignatureValue>h2JVQyn7UwYc1GvYQNPHHNBGcSe6p1SAsUmE7dJOcHDfA+Pp1Iu7FEg7zg5VhIqQWgSASa6Wg3bNjqthd3WbAt8Ri7lAO2LrIiW7Qr7myZ0qROrHVX2llXd0Ip9rhLoquBYxNLyxWQsTEtFNohGrUsGcvOwz/AddaefeT2CYw/Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wCwWvKXxvxnYlF2/te0bPuFJsgdoyTYe1FAkZH1913nDkR2eg7B8dhviryieHQrx2gQ4XvzpmQ5T/8efs9vpBeOQqo4KapKXNqb08JUDS0h7KXK6yvLnT8czA8kuHa5Z2NXMhF8CrMSciyFVX4L+bXGkcwUF5rw7iVT+YbXiBvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPIVNkzWJp7hIgC/tT9eiCDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMATwBWAEQARgBLAEEAXABrAGEAdgBhAG4wHhcNMTgwMzE1MTQ0NjU4WhcNMTkwMzE1MjA0NjU4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMATwBWAEQARgBLAEEAXABrAGEAdgBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMAsFryl8b8Z2JRdv7XtGz7hSbIHaMk2HtRQJGR9fdd5w5EdnoOwfHYb4q8onh0K8doEOF786ZkOU//Hn7Pb6QXjkKqOCmqSlzam9PCVA0tIeylyusry50/HMwPJLh2uWdjVzIRfAqzEnIshVV+C/m1xpHMFBea8O4lU/mG14gbxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAj2056AipNlZ/dRYUIuZ65F6GVBP9SCeZky0DTK8BAUDpvcoTYLDoDWX6r1YkMX4nt2Dk3BzXsXMPcYcMDgA28aN9+5OJ1UOcH6q0k/8HFuUL8lrlKzHvtjegilDYD5v5loM2t8yQtD2s8OA825VWbAPW2ocSoYkap9TRLzZzDsQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>